VITE_SUPABASE_PROJECT_ID="fatugvvzfuhwujhfdamw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdHVndnZ6ZnVod3VqaGZkYW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTQ3NTUsImV4cCI6MjA4MzI3MDc1NX0.d0IH8HNCHNV2XSjMsTY48Ho-uOz6PRX4krVUjFz3hPc"
VITE_SUPABASE_URL="https://fatugvvzfuhwujhfdamw.supabase.co"
